<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>LogicPath</title>
    <meta name="author" content="Paul Schacht" />
    <meta name="description" content="Team Website" />
  </head>

  <body>
    <div style="text-align: center;">
        <br><br><br><br><br><br><br>
        <h1 style="font-size: 45px">LogicPath</h1>
        <img src="./src/img/modus-tollens.jpg"><br><br>
        <a href="./about.html">about</a> //
        <a href="./contact.html">contact</a>
    </div>

  </body>

</html>
